/* JS */ gapi.loaded_1(function(_){var window=this;
_.te=function(a,b){var c;a:{c=a.length;for(var d=_.ka(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.ka(a)?a.charAt(c):a[c]};_.ue=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.ve=function(a,b){return 1==_.fd.splice.call(a,b,1).length};_.we=function(a,b){var c=(0,_.gd)(a,b),d;(d=0<=c)&&_.ve(a,c);return d};
_.xe=function(){this.Id=this.Id;this.Pa=this.Pa};_.xe.prototype.Id=!1;_.xe.prototype.jb=function(){return this.Id};_.xe.prototype.ja=function(){this.Id||(this.Id=!0,this.Y())};_.ze=function(a,b){var c=_.va(_.ye,b);a.Id?c.call(void 0):(a.Pa||(a.Pa=[]),a.Pa.push(_.ea(void 0)?(0,_.t)(c,void 0):c))};_.xe.prototype.Y=function(){if(this.Pa)for(;this.Pa.length;)this.Pa.shift()()};_.ye=function(a){a&&"function"==typeof a.ja&&a.ja()};
_.Ae=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ng=!1;this.Uy=!0};_.Ae.prototype.stopPropagation=function(){this.Ng=!0};_.Ae.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Uy=!1};var Be=function(a){Be[" "](a);return a};Be[" "]=_.ne;var De,Fe;_.Ce=!_.N||9<=_.me;De=!_.N||9<=_.me;Fe=_.N&&!_.ke("9");!_.Vd||_.ke("528");_.Ud&&_.ke("1.9b")||_.N&&_.ke("8")||_.Sd&&_.ke("9.5")||_.Vd&&_.ke("528");_.Ud&&!_.ke("8")||_.N&&_.ke("9");_.Ge=_.N?"focusin":"DOMFocusIn";_.He=_.N?"focusout":"DOMFocusOut";_.Ie=_.Vd?"webkitTransitionEnd":_.Sd?"otransitionend":"transitionend";_.Je=function(a,b){_.Ae.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Rm=!1;this.lc=null;a&&this.Xa(a,b)};_.u(_.Je,_.Ae);
_.Je.prototype.Xa=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Ud){var e;a:{try{Be(d.nodeName);e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Vd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Vd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Rm=_.Xd?a.metaKey:a.ctrlKey;this.state=a.state;this.lc=a;a.defaultPrevented&&this.preventDefault()};
_.Je.prototype.stopPropagation=function(){_.Je.K.stopPropagation.call(this);this.lc.stopPropagation?this.lc.stopPropagation():this.lc.cancelBubble=!0};_.Je.prototype.preventDefault=function(){_.Je.K.preventDefault.call(this);var a=this.lc;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Fe)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Je.prototype.fF=function(){return this.lc};
var Ke,Me;Ke="closure_listenable_"+(1E6*Math.random()|0);_.Le=function(a){return!(!a||!a[Ke])};Me=0;var Ne=function(a,b,c,d,e){this.listener=a;this.A=null;this.src=b;this.type=c;this.$k=!!d;this.Dc=e;this.key=++Me;this.ji=this.Yk=!1},Oe=function(a){a.ji=!0;a.listener=null;a.A=null;a.src=null;a.Dc=null};var Pe=function(a){this.src=a;this.A={};this.B=0},Re,Qe;Pe.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Qe(a,b,d,e);-1<g?(b=a[g],c||(b.Yk=!1)):(b=new Ne(b,this.src,f,!!d,e),b.Yk=c,a.push(b));return b};Pe.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Qe(e,b,c,d);return-1<b?(Oe(e[b]),_.ve(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Re=function(a,b){var c=b.type;c in a.A&&_.we(a.A[c],b)&&(Oe(b),0==a.A[c].length&&(delete a.A[c],a.B--))};_.Se=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Qe(a,c,d,e));return-1<b?a[b]:null};Qe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ji&&f.listener==b&&f.$k==!!c&&f.Dc==d)return e}return-1};
var Te,Ue,Ve,Xe,Ze,$e,ff,ef,af,gf;Te="closure_lm_"+(1E6*Math.random()|0);Ue={};Ve=0;_.P=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.We(c);return _.Le(a)?a.P(b,c,d,e):Xe(a,b,c,!1,d,e)};
Xe=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Ye(a);k||(a[Te]=k=new Pe(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Ze();c.A=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent($e(b.toString()),d);else throw Error("l");Ve++;return c};Ze=function(){var a=af,b=De?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.bf=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.bf(a,b[f],c,d,e);return null}c=_.We(c);return _.Le(a)?a.ze.add(String(b),c,!0,d,e):Xe(a,b,c,!0,d,e)};_.cf=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)_.cf(a,b[f],c,d,e);else c=_.We(c),_.Le(a)?a.Ja(b,c,d,e):a&&(a=_.Ye(a))&&(b=_.Se(a,b,c,!!d,e))&&_.df(b)};
_.df=function(a){if(!_.Zc(a)&&a&&!a.ji){var b=a.src;if(_.Le(b))Re(b.ze,a);else{var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.$k):b.detachEvent&&b.detachEvent($e(c),d);Ve--;(c=_.Ye(b))?(Re(c,a),0==c.B&&(c.src=null,b[Te]=null)):Oe(a)}}};$e=function(a){return a in Ue?Ue[a]:Ue[a]="on"+a};ff=function(a,b,c,d){var e=!0;if(a=_.Ye(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.$k==c&&!f.ji&&(f=ef(f,d),e=e&&!1!==f)}return e};
ef=function(a,b){var c=a.listener,d=a.Dc||a.src;a.Yk&&_.df(a);return c.call(d,b)};
af=function(a,b){if(a.ji)return!0;if(!De){var c=b||_.ue("window.event"),d=new _.Je(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.Ng&&0<=k;k--){d.currentTarget=c[k];var l=ff(c[k],f,!0,d),e=e&&l}for(k=0;!d.Ng&&k<c.length;k++)d.currentTarget=c[k],l=ff(c[k],f,!1,d),e=e&&l}return e}return ef(a,new _.Je(b, this))};_.Ye=function(a){a=a[Te];return a instanceof Pe?a:null};gf="__closure_events_fn_"+(1E9*Math.random()>>>0);_.We=function(a){if(_.Yc(a))return a;a[gf]||(a[gf]=function(b){return a.handleEvent(b)});return a[gf]};_.se(function(a){af=a(af)});
_.hf=function(){_.xe.call(this);this.ze=new Pe(this);this.er=this;this.Zd=null};_.u(_.hf,_.xe);_.hf.prototype[Ke]=!0;_.h=_.hf.prototype;_.h.Gh=function(){return this.Zd};_.h.Ug=_.q(1);_.h.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.cf(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Gh();if(c)for(b=[];c;c=c.Gh())b.push(c);var c=this.er,d=a.type||a;if(_.ka(a))a=new _.Ae(a,c);else if(a instanceof _.Ae)a.target=a.target||c;else{var e=a;a=new _.Ae(d,c);_.Md(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Ng&&0<=g;g--)f=a.currentTarget=b[g],e=jf(f,d,!0,a)&&e;a.Ng||(f=a.currentTarget=c,e=jf(f,d,!0,a)&&e,a.Ng||(e=jf(f,d,!1,a)&&e));if(b)for(g=0;!a.Ng&&g<b.length;g++)f=a.currentTarget=b[g],e=jf(f,d,!1,a)&&e;return e};
_.h.Y=function(){_.hf.K.Y.call(this);if(this.ze){var a=this.ze,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Oe(d[e]);delete a.A[c];a.B--}}this.Zd=null};_.h.P=function(a,b,c,d){return this.ze.add(String(a),b,!1,c,d)};_.h.Ja=function(a,b,c,d){return this.ze.remove(String(a),b,c,d)}; var jf=function(a,b,c,d){b=a.ze.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ji&&g.$k==c){var k=g.listener,l=g.Dc||g.src;g.Yk&&Re(a.ze,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.Uy};

var kf;kf=function(a){var b=arguments.length;if(1==b&&_.ja(arguments[0]))return kf.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.lf=kf("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));
_.nf=function(){this.A="";this.B=_.mf};_.nf.prototype.Hg=!0;_.mf={};_.nf.prototype.de=_.q(3);_.of=function(a){var b=new _.nf;b.A=a;return b};_.pf=_.of("");_.rf=function(){this.A="";this.C=_.qf;this.B=null};_.rf.prototype.rq=!0;_.rf.prototype.zf=_.q(4);_.rf.prototype.Hg=!0;_.rf.prototype.de=_.q(2);_.qf={};_.sf=function(a,b){var c=new _.rf;c.A=a;c.B=b;return c};_.sf("<!DOCTYPE html>",0);_.tf=_.sf("",0);
_.uf=function(a){if("function"==typeof a.qc)return a.qc();if(_.ka(a))return a.split("");if(_.Uc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.pd(a)};_.vf=function(a){if("function"==typeof a.Yc)return a.Yc();if("function"!=typeof a.qc){if(_.Uc(a)||_.ka(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.rd(a)}}; _.wf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(_.Uc(a)||_.ka(a))(0,_.id)(a,b,c);else for(var d=_.vf(a),e=_.uf(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.xf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.wa)()).toString(36)};_.yf="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.zf=function(){};_.zf.prototype.next=function(){throw _.yf;};_.zf.prototype.Ye=function(){return this};
_.Bf=function(a,b){this.B={};this.A=[];this.F=this.D=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Bf?(c=a.Yc(),d=a.qc()):(c=_.rd(a),d=_.pd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Bf.prototype;_.h.Za=function(){return this.D};_.h.qc=function(){Cf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.Yc=function(){Cf(this);return this.A.concat()};_.h.ph=_.q(5);
_.h.equals=function(a,b){if(this===a)return!0;if(this.D!=a.Za())return!1;var c=b||Df;Cf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Df=function(a,b){return a===b};_.Bf.prototype.isEmpty=function(){return 0==this.D};_.Bf.prototype.clear=function(){this.B={};this.F=this.D=this.A.length=0};_.Bf.prototype.remove=function(a){return _.Ef(this.B,a)?(delete this.B[a],this.D--,this.F++,this.A.length>2*this.D&&Cf(this),!0):!1};
var Cf=function(a){if(a.D!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.Ef(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.D!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.Ef(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Bf.prototype;_.h.get=function(a,b){return _.Ef(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.Ef(this.B,a)||(this.D++,this.A.push(a),this.F++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.Yc(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Bf(this)};_.h.Ye=function(a){Cf(this);var b=0,c=this.F,d=this,e=new _.zf;e.next=function(){if(c!=d.F)throw Error("u");if(b>=d.A.length)throw _.yf;var e=d.A[b++];return a?e:d.B[e]};return e};_.Ef=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var Gf,Hf;_.Bf.prototype.ph=_.M(5,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if(_.Ef(this.B,c)&&this.B[c]==a)return!0}return!1});_.Ff=function(a){var b=0,c;for(c in a)b++;return b};Gf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if(_.Uc(a)||_.ka(a))return(0,_.md)(a,b,void 0);for(var c=_.vf(a),d=_.uf(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0};Hf=function(a){return"function"==typeof a.Za?a.Za():_.Uc(a)||_.ka(a)?a.length:_.Ff(a)};
var Jf;_.If=function(a){this.A=new _.Bf;if(a){a=_.uf(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};Jf=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.Wc(a):b.substr(0,1)+a};_.h=_.If.prototype;_.h.Za=function(){return this.A.Za()};_.h.add=function(a){this.A.set(Jf(a),a)};_.h.remove=function(a){return this.A.remove(Jf(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=Jf(a);return _.Ef(this.A.B,a)};_.h.qc=function(){return this.A.qc()};
_.h.clone=function(){return new _.If(this)};_.h.equals=function(a){return this.Za()==Hf(a)&&Kf(this,a)};var Kf=function(a,b){var c=Hf(b);if(a.Za()>c)return!1;!("undefined"!=typeof _.If&&b instanceof _.If)&&5<c&&(b=new _.If(b));return Gf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.ph?c.ph(a):_.Uc(c)||_.ka(c)?_.nd(c,a):_.sd(c,a)})};_.If.prototype.Ye=function(){return this.A.Ye(!1)};

var lh,qh,sh,th,rh;lh=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.mh=function(a){a=String(a);if(lh(a))try{return eval("("+a+")")}catch(b){}throw Error("v`"+a);};_.ph=function(a){return _.nh(new _.oh(void 0),a)};_.oh=function(a){this.A=a};_.nh=function(a,b){var c=[];qh(a,b,c);return c.join("")};
qh=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.ja(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],qh(a,a.A?a.A.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),rh(d,c),c.push(":"),qh(a,a.A?a.A.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":rh(b,
c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "function":break;default:throw Error("w`"+typeof b);}}};sh={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};th=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; rh=function(a,b){b.push('"',a.replace(th,function(a){var b=sh[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),sh[a]=b);return b}),'"')};

_.uh=function(a,b){_.hf.call(this);this.B=a||1;this.A=b||_.r;this.C=(0,_.t)(this.cL,this);this.D=(0,_.wa)()};_.u(_.uh,_.hf);_.h=_.uh.prototype;_.h.enabled=!1;_.h.Ld=null;_.h.setInterval=function(a){this.B=a;this.Ld&&this.enabled?(_.vh(this),this.start()):this.Ld&&_.vh(this)};
_.h.cL=function(){if(this.enabled){var a=(0,_.wa)()-this.D;0<a&&a<.8*this.B?this.Ld=this.A.setTimeout(this.C,this.B-a):(this.Ld&&(this.A.clearTimeout(this.Ld),this.Ld=null),this.dispatchEvent("tick"),this.enabled&&(this.Ld=this.A.setTimeout(this.C,this.B),this.D=(0,_.wa)()))}};_.h.start=function(){this.enabled=!0;this.Ld||(this.Ld=this.A.setTimeout(this.C,this.B),this.D=(0,_.wa)())};_.vh=function(a){a.enabled=!1;a.Ld&&(a.A.clearTimeout(a.Ld),a.Ld=null)};
_.uh.prototype.Y=function(){_.uh.K.Y.call(this);_.vh(this);delete this.A};_.wh=function(a,b,c){if(_.Yc(a))c&&(a=(0,_.t)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.t)(a.handleEvent,a);else throw Error("x");return 2147483647<b?-1:_.r.setTimeout(a,b||0)};_.xh=function(a){_.r.clearTimeout(a)};

_.Ih=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.Jh=function(a){return eval("("+a+")")};_.Kh=function(a,b,c){a=a.split(b);for(var d=[];0<c&&a.length;)d.push(a.shift()),c--;a.length&&d.push(a.join(b));return d};
var Lh=function(){};Lh.prototype.A=null;var Nh=function(a){var b;(b=a.A)||(b={},Mh(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};var Ph,Mh;Ph=function(){};_.u(Ph,Lh);_.Qh=function(a){return(a=Mh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Mh=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("y");}return a.B};_.Oh=new Ph;
var Sh,Th,Uh;_.Rh=function(a){_.hf.call(this);this.headers=new _.Bf;this.ca=a||null;this.B=!1;this.N=this.A=null;this.T="";this.F=0;this.C=this.W=this.M=this.R=!1;this.I=0;this.O=null;this.D="";this.la=this.na=!1};_.u(_.Rh,_.hf);Sh=/^https?$/i;Th=["POST","PUT"];Uh=[];_.Vh=function(a,b,c,d,e,f){var g=new _.Rh;Uh.push(g);b&&g.P("complete",b);g.ze.add("ready",g.va,!0,void 0,void 0);f&&(g.I=Math.max(0,f));g.send(a,c,d,e)};_.Rh.prototype.va=function(){this.ja();_.we(Uh,this)};_.Rh.prototype.Jp=function(){return this.D};
_.Rh.prototype.send=function(a,b,c,d){if(this.A)throw Error("z`"+this.T+"`"+a);b=b?b.toUpperCase():"GET";this.T=a;this.F=0;this.R=!1;this.B=!0;this.A=this.ca?_.Qh(this.ca):_.Qh(_.Oh);this.N=this.ca?Nh(this.ca):Nh(_.Oh);this.A.onreadystatechange=(0,_.t)(this.qa,this);try{this.W=!0,this.A.open(b,String(a),!0),this.W=!1}catch(e){Wh(this);return}a=c||"";var f=this.headers.clone();d&&_.wf(d,function(a,b){f.set(b,a)});d=_.te(f.Yc(),Xh);c=_.r.FormData&&a instanceof _.r.FormData;!_.nd(Th,b)||d||c||f.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.D&&(this.A.responseType=this.D);"withCredentials"in this.A&&(this.A.withCredentials=this.na);try{Yh(this),0<this.I&&((this.la=Zh(this.A))?(this.A.timeout=this.I,this.A.ontimeout=(0,_.t)(this.Sc,this)):this.O=_.wh(this.Sc,this.I,this)),this.M=!0,this.A.send(a),this.M=!1}catch(g){Wh(this)}};
var Zh=function(a){return _.N&&_.ke(9)&&_.Zc(a.timeout)&&_.ea(a.ontimeout)},Xh=function(a){return"content-type"==a.toLowerCase()};_.Rh.prototype.Sc=function(){"undefined"!=typeof _.da&&this.A&&(this.F=8,this.dispatchEvent("timeout"),this.abort(8))};var Wh=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.F=5;$h(a);ai(a)},$h=function(a){a.R||(a.R=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Rh.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.F=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ai(this))};_.Rh.prototype.Y=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),ai(this,!0));_.Rh.K.Y.call(this)};_.Rh.prototype.qa=function(){this.jb()||(this.W||this.M||this.C?bi(this):this.$())};_.Rh.prototype.$=function(){bi(this)};
var bi=function(a){if(a.B&&"undefined"!=typeof _.da&&(!a.N[1]||4!=_.ci(a)||2!=a.getStatus()))if(a.M&&4==_.ci(a))_.wh(a.qa,0,a);else if(a.dispatchEvent("readystatechange"),4==_.ci(a)){a.B=!1;try{_.di(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.F=6,a.getStatus(),$h(a))}finally{ai(a)}}},ai=function(a,b){if(a.A){Yh(a);var c=a.A,d=a.N[0]?_.ne:null;a.A=null;a.N=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Yh=function(a){a.A&&a.la&&(a.A.ontimeout=null);_.Zc(a.O)&&
(_.xh(a.O),a.O=null)};_.Rh.prototype.vc=function(){return!!this.A};_.di=function(a){var b=a.getStatus(),c;if(!(c=_.Ih(b))){if(b=0===b)a=_.Dh(String(a.T))[1]||null,!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1)),b=!Sh.test(a?a.toLowerCase():"");c=b}return c};_.ci=function(a){return a.A?a.A.readyState:0};_.Rh.prototype.getStatus=function(){try{return 2<_.ci(this)?this.A.status:-1}catch(a){return-1}};_.ei=function(a){try{return a.A?a.A.responseText:""}catch(b){return""}};
_.gi=function(a){try{if(!a.A)return null;if("response"in a.A)return a.A.response;switch(a.D){case "":case "text":return a.A.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.A)return a.A.mozResponseArrayBuffer}return null}catch(b){return null}};_.Rh.prototype.getAllResponseHeaders=function(){return this.A&&4==_.ci(this)?this.A.getAllResponseHeaders():""};_.se(function(a){_.Rh.prototype.$=a(_.Rh.prototype.$)});

var Gk;_.Ek=function(a){if(!_.Uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Fk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Gk=null;
_.Hk=function(a){if(null===Gk){var b=_.E("client/headers/response");b||(b=_.E("googleapis/headers/response"));Gk=_.Ek(b)}if(null!=Gk){if(Gk.hasOwnProperty(a))return!0;for(var c in Gk)if(Gk.hasOwnProperty(c)&&_.Fk(c,a))return!0}return!1};
_.Ik=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Kk=function(a){var b=_.Ik(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.Kk(a)});_.Jk=a;_.I.qb(window.location.href)};
_.Lk="function"==typeof window.atob;
_.Ub.RN=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Ub.xR=function(a){return function(b){return a.test(b)}};_.Ub.ZA=function(a){return"undefined"!==typeof a};_.Ub.jQ=function(a){return"string"===typeof a&&0<a.length};_.Ub.fM=function(a){return"boolean"===typeof a};_.Ub.lP=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Ub&&_.Ub.register("core.util",null,a);_.I.hU=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.pU=function(){return c}})();

_.rf.prototype.zf=_.M(4,function(){return this.B});_.Gg=function(a){return a instanceof _.rf&&a.constructor===_.rf&&a.C===_.qf?a.A:"type_error:SafeHtml"};var Hg,Ig,Jg;Hg=!_.N||9<=_.me;Ig=!_.Ud&&!_.N||_.N&&9<=_.me||_.Ud&&_.ke("1.9.1");Jg=_.N&&!_.ke("9");_.Kg=_.N||_.Sd||_.Vd;_.Lg=_.N&&!(9<=_.me);var Pg,Rg,Tg,fh,gh,hh,Ug;_.Ng=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Mg(window.document,"*",a,b)};_.Og=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Mg(window.document,"*",a,b)[0];return d||null};
_.Mg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.nd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Qg=function(a,b){_.Nd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Pg.hasOwnProperty(d)?a.setAttribute(Pg[d],b):_.$c(d,"aria-")||_.$c(d,"data-")?a.setAttribute(d,b):a[d]=b})};Pg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Sg=function(a,b,c){return Rg(window.document,arguments)};
Rg=function(a,b){var c=b[0],d=b[1];if(!Hg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Gd(d.name),'"');if(d.type){c.push(' type="',_.Gd(d.type),'"');var e={};_.Md(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.ka(d)?c.className=d:_.ja(d)?c.className=d.join(" "):_.Qg(c,d));2<b.length&&Tg(a,c,b,2);return c};
Tg=function(a,b,c,d){function e(c){c&&b.appendChild(_.ka(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Uc(f)||_.Xc(f)&&0<f.nodeType?e(f):(0,_.id)(Ug(f)?_.Od(f):f,e)}};_.Wg=function(a,b){Tg(_.Vg(a),a,arguments,1)};_.Xg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Zg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.$g=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Zg(a)}};_.ah=function(a){return Ig&&void 0!=a.children?a.children:(0,_.jd)(a.childNodes,function(a){return 1==a.nodeType})};_.bh=function(a){if(_.ea(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.ch=function(a){return _.Xc(a)&&1==a.nodeType};
_.dh=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Vg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.eh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Xg(a),a.appendChild(_.Vg(a).createTextNode(String(b)))};fh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};gh={IMG:" ",BR:"\n"};
_.ih=function(a){if(Jg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];hh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Jg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.jh=function(a){var b=[];hh(a,b,!1);return b.join("")};
hh=function(a,b,c){if(!(a.nodeName in fh))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in gh)b.push(gh[a.nodeName]);else for(a=a.firstChild;a;)hh(a,b,c),a=a.nextSibling};Ug=function(a){if(a&&"number"==typeof a.length){if(_.Xc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Yc(a))return"function"==typeof a.item}return!1};_.kh=function(a){this.A=a||_.r.document||window.document};_.h=_.kh.prototype;_.h.J=_.q(0);
_.h.V=function(a,b,c){return Rg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.Ka=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Wg;_.h.Yv=_.Xg;_.h.dx=_.Yg;_.h.removeNode=_.Zg;_.h.UE=_.$g;_.h.jF=_.ah;_.h.wv=_.bh;_.h.isElement=_.ch;_.h.contains=_.dh;

var ms,os,ss;_.bs=function(a){return"CSS1Compat"==a.compatMode};_.cs=function(a){return a.B?a.B:!_.Vd&&_.bs(a)?a.documentElement:a.body||a.documentElement};_.ds=function(a,b){this.width=a;this.height=b};_.h=_.ds.prototype;_.h.clone=function(){return new _.ds(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(7);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.es=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.es.prototype;_.h.clone=function(){return new _.es(this.x,this.y)};_.h.ceil=_.q(8);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(11);
_.fs=function(a){var b=_.cs(a);a=a.parentWindow||a.defaultView;return _.N&&_.ke("10")&&a.pageYOffset!=b.scrollTop?new _.es(b.scrollLeft,b.scrollTop):new _.es(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.gs=function(a){a=a.document;a=_.bs(a)?a.documentElement:a.body;return new _.ds(a.clientWidth,a.clientHeight)};_.hs=function(a){if(a instanceof _.rf)return a;var b=null;a.rq&&(b=a.zf());a=_.Gd(a.Hg?a.de():String(a));return _.sf(a,b)};
_.es.prototype.ceil=_.M(8,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.ds.prototype.ceil=_.M(7,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.nf.prototype.de=_.M(3,function(){return this.A});_.rf.prototype.de=_.M(2,function(){return this.A});_.kh.prototype.J=_.M(0,function(a){return _.ka(a)?this.A.getElementById(a):a});_.is=function(a){return _.fs(a.A)};_.js=function(a){return _.bs(a.A)};
_.ks=function(a,b,c,d){return _.Mg(a.A,b,c,d)};_.ls=function(a){return _.gs(a||window)};ms={};_.ns=function(){this.A="";this.B=ms};_.ns.prototype.Hg=!0;_.ns.prototype.de=function(){return this.A};_.ns.prototype.rq=!0;_.ns.prototype.zf=function(){return 1};os=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.ps=function(a){return a instanceof _.nf&&a.constructor===_.nf&&a.B===_.mf?a.A:"type_error:SafeStyle"};
_.qs=function(a){if(a instanceof _.ns)return a;a=a.Hg?a.de():String(a);os.test(a)||(a="about:invalid#zClosurez");var b=new _.ns;b.A=a;return b};_.rs=function(a){return a instanceof _.ns&&a.constructor===_.ns&&a.B===ms?a.A:"type_error:SafeUrl"};_.ts=function(a){return a?new _.kh(_.Vg(a)):ss||(ss=new _.kh)};_.us=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.vs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.ws=function(a){return a?a.parentWindow||a.defaultView:window};_.xs=function(a){return _.ka(a)?window.document.getElementById(a):a};_.ys=function(a){var b=_.ia(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.ys(a[c]);return b}return a};_.zs=function(a){var b=_.ka(void 0)?_.us(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.As=function(a,b){for(var c in b)a[c]=b[c]};
_.Bs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Bs.prototype;_.h.Gb=_.q(12);_.h.Db=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Bs(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Bs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.h.translate=_.q(10);
var Ds,Hs,Os,Ws,Xs;_.Q=function(a,b,c){if(_.ka(b))(b=_.Cs(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Cs(c,d);f&&(c.style[f]=e)}};Ds={};_.Cs=function(a,b){var c=Ds[b];if(!c){var d=_.dd(b),c=d;void 0===a.style[d]&&(d=(_.Vd?"Webkit":_.Ud?"Moz":_.N?"ms":_.Sd?"O":null)+_.zs(d),void 0!==a.style[d]&&(c=d));Ds[b]=c}return c};_.Es=function(a,b){var c=_.Vg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Fs=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Gs=function(a,b){return _.Es(a,b)||_.Fs(a,b)||a.style&&a.style[b]};Hs=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Is=function(a){var b=_.Vg(a),c=new _.es(0,0),d;d=b?_.Vg(b):window.document;d=!_.N||9<=_.me||_.js(_.ts(d))?d.documentElement:d.body;if(a==d)return c;a=Hs(a);b=_.is(_.ts(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Ks=function(a,b){var c=new _.es(0,0),d=_.ws(_.Vg(a)),e=a;do{var f=d==b?_.Is(e):_.Js(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.Js=function(a){a=Hs(a);return new _.es(a.left,a.top)};
_.Ns=function(a,b,c){if(b instanceof _.ds)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.Ls(b,!0);_.Ms(a,c)};_.Ls=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Ms=function(a,b){a.style.height=_.Ls(b,!0)};_.Ps=function(a){var b=Os;if("none"!=_.Gs(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Os=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Vd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.ds(b,c):(a=Hs(a),new _.ds(a.right-a.left,a.bottom-a.top))};_.Qs=function(a,b){a.style.display=b?"":"none"};_.Ss=function(a){var b=_.ts(void 0),c=null,d=b.A;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.Rs(c,a)):(d=_.ks(b,"HEAD")[0],d||(c=_.ks(b,"BODY")[0],d=b.V("HEAD"),c.parentNode.insertBefore(d,c)),c=b.V("STYLE"),_.Rs(c,a),b.appendChild(d,c));return c};
_.Rs=function(a,b){_.N&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.Ts=function(a){return"rtl"==_.Gs(a,"direction")};_.Us=_.Ud?"MozUserSelect":_.Vd?"WebkitUserSelect":null;_.Vs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Ws={thin:2,medium:4,thick:6};
Xs=function(a,b){if("none"==_.Fs(a,b+"Style"))return 0;var c=_.Fs(a,b+"Width");return c in Ws?Ws[c]:_.Vs(a,c)};_.Ys=function(a){if(_.N&&!(9<=_.me)){var b=Xs(a,"borderLeft"),c=Xs(a,"borderRight"),d=Xs(a,"borderTop");a=Xs(a,"borderBottom");return new _.Bs(d,c,a,b)}b=_.Es(a,"borderLeftWidth");c=_.Es(a,"borderRightWidth");d=_.Es(a,"borderTopWidth");a=_.Es(a,"borderBottomWidth");return new _.Bs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

var qv,rv,sv;_.ov=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],g=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}}return b.join("")};_.pv=null;qv=null;rv=null;sv=null;_.tv=_.Ud||_.Vd||_.Sd||"function"==typeof _.r.atob;
_.vv=function(a,b){var c;if(_.tv&&!b)c=_.r.atob(a);else if(c=_.uv(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Id(c,e,e+8192));c=d}return c};
_.uv=function(a,b){_.wv();for(var c=b?sv:qv,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.wv=function(){if(!_.pv){_.pv={};qv={};rv={};sv={};for(var a=0;65>a;a++)_.pv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),qv[_.pv[a]]=a,rv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),sv[rv[a]]=a,62<=a&&(qv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,sv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.xv=function(a){this.A=a};_.xv.prototype.toString=function(){return this.A};_.yv=function(){_.xe.call(this);this.F=1;this.C=[];this.D=0;this.A=[];this.B={}};_.u(_.yv,_.xe);_.h=_.yv.prototype;_.h.subscribe=_.q(32);_.h.rf=function(a){if(0!=this.D)return this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.we(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.Xl=function(a,b){var c=this.B[a];if(c){this.D++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];e=0;for(f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.D--;if(0<this.C.length&&0==this.D)for(;c=this.C.pop();)this.rf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.id)(b,this.rf,this),delete this.B[a])}else this.A.length=0,this.B={}}; _.h.Za=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.Za(b);return a};_.h.Y=function(){_.yv.K.Y.call(this);this.clear();this.C.length=0};
_.zv=function(){_.xe.call(this);this.A=new _.yv;_.ze(this,this.A)};_.u(_.zv,_.xe);_.zv.prototype.subscribe=_.q(31);_.zv.prototype.rf=function(a){return this.A.rf(a)};_.zv.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.zv.prototype.Za=function(a){return this.A.Za(_.ea(a)?a.toString():void 0)};

var Av={},Bv=function(){this.A=Av},Cv,Dv,Ev,Gv,Iv,Jv,Kv;Bv.prototype.Hg=!0;Bv.prototype.de=function(){return""};Bv.prototype.toString=function(){return"Const{}"};Cv={};Dv=/^[-,."'%_!# a-zA-Z0-9]+$/;Ev=function(a){return a instanceof Bv&&a.constructor===Bv&&a.A===Av?"":"type_error:Const"};_.Fv=function(){this.A=Cv};_.Fv.prototype.Hg=!0;_.Fv.prototype.de=function(){return""};_.Fv.prototype.rq=!0;_.Fv.prototype.zf=function(){return 1};
Gv={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};_.Hv=function(a){return a instanceof _.Fv&&a.constructor===_.Fv&&a.A===Cv?"":"type_error:TrustedResourceUrl"};Iv=function(a){var b=0,c="",d=function(a){_.ja(a)?(0,_.id)(a,d):(a=_.hs(a),c+=_.Gg(a),a=a.zf(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.id)(arguments,d);return _.sf(c,b)};Jv=/^[a-zA-Z0-9-]+$/;Kv={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0};
_.Lv=function(a,b){_.ja(b)||(b=[b]);var c=(0,_.kd)(b,function(a){return _.ka(a)?a:a.Tm+" "+a.duration+"s "+a.timing+" "+a.ng+"s"});_.Q(a,"transition",c.join(","))};
_.Mv=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.ke("10.0");var a=window.document.createElement("DIV"),b=_.Vd?"-webkit":_.Ud?"-moz":_.N?"-ms":_.Sd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!Jv.test("div"))throw Error("n`div");if("DIV"in Kv)throw Error("o`div");var c=null,d="<div";if(b)for(var e in b){if(!Jv.test(e))throw Error("s`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof Bv)f=
Ev(f);else if("style"==g.toLowerCase()){if(!_.Xc(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.nf)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof Bv)m=Ev(m);else if(Dv.test(m)){for(var n=!0,p=!0,v=0;v<m.length;v++){var z=m.charAt(v);"'"==z&&p?n=!n:'"'==z&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.of(k):_.pf}f=_.ps(f)}else{if(/^on/i.test(g))throw Error("p`"+g+"`"+f);if(g.toLowerCase()in
Gv)if(f instanceof _.Fv)f=_.Hv(f);else if(f instanceof _.ns)f=_.rs(f);else if(_.ka(f))f=_.qs(f).de();else throw Error("q`"+g+"`div`"+f);}f.Hg&&(f=f.de());g=g+'="'+_.Gd(String(f))+'"';d=d+(" "+g)}}e=void 0;null!=e?_.ja(e)||(e=[e]):e=[];!0===_.lf.div?d+=">":(c=Iv(e),d+=">"+_.Gg(c)+"</div>",c=c.zf());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.sf(d,c);a.innerHTML=_.Gg(b);a=a.firstChild;b=a.style[_.dd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Cs(a,"transition")]||"")});

_.Pv=function(){_.Ov="oauth2relay"+String(2147483647*(0,_.mk)()|0);_.Nv.proxy=_.Ov};_.Qv=new _.zv;_.Rv=new _.xv("oauth");_.Nv={};_.Pv();var Sv=_.E("oauth-flow/client_id");_.Nv.client_id=Sv;var Tv=_.Nv,Uv;var Vv=String(_.E("oauth-flow/redirectUri"));if(Vv)Uv=Vv.replace(/[#][\s\S]*/,"");else{var Wv=_.hj.Aa(window.location.href);Uv=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Wv)].join("")}Tv.redirect_uri=Uv;_.Nv.origin=_.hj.Aa(window.location.href);_.Nv.response_type="token";

var Zv,Yv,$v,aw,bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,lw,mw,nw,ow,pw,rw,sw,tw,uw,vw,ww,yw,zw,Aw,Bw,Cw,Dw,Ew,Fw,Gw,Hw,Iw,Jw,Kw,Lw,Nw,Ow,Pw,Qw,Rw,Sw,Tw,Uw,Vw,Ww,Xw,$w,ax,cx;_.yv.prototype.subscribe=_.M(32,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.F;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.F=e+3;d.push(e);return e});_.zv.prototype.subscribe=_.M(31,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.Xv=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.te(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.rf(b)}};Zv=function(a){var b=Yv;_.Lv(b,[{Tm:"-webkit-transform",duration:1,timing:"ease",ng:0}]);_.Lv(b,[{Tm:"transform",duration:1,timing:"ease",ng:0}]);_.wh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
aw=function(a){var b=_.Uj(a);if(!b)return new _.Aj("G_USERSTATE_");a=["G_USERSTATE_",_.Gj&&b.tb?"S":"H",b.od].join("");var c=_.Pj[a];c||(c={OU:63072E3},_.Oa(_.Wj(b),c),c=new _.xj(a,c),_.Pj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};bw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.mh(_.vv(a,!0))};cw=function(){Yv.parentNode.removeChild(Yv)};
dw=function(){var a=$v+88;Zv(a);$v=a};ew=function(){var a=$v-88;Zv(a);$v=a};fw=function(a){var b=aw(a).read();a=_.Ka();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};gw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};hw=function(a){return(a=bw(a))?a.sub:null};
iw=function(a){var b=a?dw:ew,c=a?ew:dw;a=a?"-":"";$v=(0,window.parseInt)(a+88,10);Yv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Yv.style.transform="translate3d(0px,"+a+88+"px,0px)";Yv.style.display="";Yv.style.visibility="visible";b();_.wh(c,4E3);_.wh(cw,5E3)};jw=function(){var a,b=null;_.Hj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Ij(c.substring(11));if(!a||e.tb&&!a.tb||e.tb==a.tb&&e.od>a.od)a=e,b=d}});return{KD:a,mh:b}};
kw=function(a){a=a.split(":");return{vu:a[0].split("=")[1],kK:gw(a[1]),MU:gw(a[2]),eU:gw(a[3])}};lw=function(a){a=_.Uj(a);if(!a||a.tb&&!_.Gj)return null;var b=["G_AUTHUSER_",_.Gj&&a.tb?"S":"H",a.od].join(""),c=_.Oj[b];c||(c=new _.Hj(b,_.Wj(a)),_.Oj[b]=c);return c};mw=function(a){var b=hw(a);b?(a=fw(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
nw=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Yv=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";$v=(0,window.parseInt)(e+88,10);Yv.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Yv.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Xm.Ne({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?iw(!0):iw(!1)}})};ow=!1;
pw=!1;_.qw=function(a){_.Db(a)&&_.Ib(a)};sw=function(a){var b=jw(),c=b.KD,b=b.mh,d=a&&_.Kj(a);if(null!==b){var e;_.Hj.iterate(function(a,b){var f=_.Lj(a);f&&f.wc&&(d&&f.wu!=d||f.tb==c.tb&&f.od==c.od&&(e=b))});if(e){var f=kw(e);a=f&&f.kK[Number(b)];f=f&&f.vu;if(a)return{mh:b,tV:a,vu:f}}}return null};tw=function(a){a=lw(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};uw=function(a){return"true"===String(a.immediate)};
vw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.E("iframes/signin/iframeType");!ow&&b.error&&uw(a)&&(_.qw("gapi.signin.impression."+d+"."+c),ow=!0)}b&&(b.issued_at||(b.issued_at=String(_.wj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.wj()+d)),a&&uw(a)||(b["g-oauth-window"]=(rw||{}).popup),b._aa||b.error||null!=sw(c)||!uw(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};ww={};
_.xw=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Yj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Qd.write(f);"token"==d&&(e=lw(c.g_user_cookie_policy))&&(c.error?tw(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Xj(d):_.Yj(c))if(c){if(d.Qd.write(c),
!_.Qj||d.dF&&"token"!==_.Qj)_.Qj=d.key}else d.Qd.clear(),_.Qj=null;_.Zj(void 0,void 0)};yw=function(a,b){var c=b&&b.key||"token",d=a=vw(b&&b.params,a);!mw(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===d._aa&&(d._aa="0",pw||(pw=!0,nw(d)));_.xw(c,a);a=_.Zj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};zw={};Aw=function(){return!!_.E("oauth-flow/usegapi")};
Bw=function(a){var b=_.Ov;return function(c){if(this.f==b&&this.t==_.K.qg(this.f)&&this.origin==_.K.Ef(this.f))return a.apply(this,arguments)}};Cw=null;Dw=[];Ew=function(a,b,c){Aw()?Cw.register(a,c,_.hn):_.K.register(a+":"+b,Bw(c))};Fw={};Gw=0;
Hw=function(a){a&&Dw.push(a);a=_.Ov;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Gw&&6E4>c-Gw)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Pv();a=_.Ov}Gw=c;var e=String(2147483647*(0,_.mk)()|0),b=_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl");if(Aw())Cw=_.Xm.Ne({where:_.I.Hl(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.hj.Aa(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.Hl(),f=_.I.Eo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.kk(a)}Ew("oauth2relayReady",e,function(){Aw()?Cw.unregister("oauth2relayReady"):_.K.unregister("oauth2relayReady:"+e);var a=Dw;if(null!==a){Dw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});Ew("oauth2callback",e,function(a){var b=
_.I.qb;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(ww,c)?ww[c]:null;null!=a.state&&(c=zw[b],delete zw[b],yw(a,c))})};Iw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return vw(null,b)};
Jw=function(a,b){var c=a||{},d;for(d in _.Nv)_.ea(c[d])||(c[d]=_.Nv[d]);a=c;c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Fw,d))e=Fw[d];else{for(var f=2147483647*(0,_.mk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(ww,e))break;f+=(0,_.mk)()}ww[e]=d;Fw[d]=e}c.state=e+"|"+(0,_.mk)();zw[a.state]=b}c=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Tj(a);c=_.rj(c);d=_.E("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Kw=function(a){var b=_.oo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Ob.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Lw=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.oo().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Mw=function(a){null===Dw?a&&a():Hw(a)};Nw=function(a,b,c,d){var e=fw(c),f=e[a];e[a]=b?"0":"1";var g=[];_.mb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=aw(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Ow=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ka(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Pw=function(a){if(!a)return null;var b,c,d=_.Kj(a);_.Ej.iterate(function(a){var f=_.Lj(a);f&&f.wc&&f.wu===d&&(!b||f.tb&&!b.tb||f.tb==b.tb&&f.od>b.od)&&(b=f,c=a)});return c};
Qw=function(a){if(Aw()){var b=_.Xm.Ne({where:_.I.Hl(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.I.Hl(),b=_.I.Eo();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Rw=function(a,b){if(rw){var c=rw.popup,d=rw.after_redirect;if(c&&"keep_open"!=d&&!uw(a))try{c.close()}catch(e){}}c=rw={};"key"in a&&(c.key=a.key,delete a.key);a=Lw(a);c.params=Kw(a);c.callback=function(c){uw(a)||!c||c.error||Nw(hw(c),!1,c.cookie_policy);mw(c)&&uw(a)&&(c=Iw(c));(b||function(){})(vw(a,c))};c.uri=Jw(a,c);return c};
Sw=function(a,b){_.Mw(function(){Aw()?Cw.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.hn):_.K.call(_.Ov,"check_session_state",Bw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Tw=function(a){a=_.I.qb("#"+_.Tj(a));if(!uw(a))return null;var b=a.key||Pw(a.client_id);return(b=_.Zj(b,!0,!0))&&b.client_id===a.client_id&&Ow(a.scope,b.scope)&&Ow(a.response_type,b.response_type)?b:null};
Uw=function(a,b){var c=_.I.qb();a.hl=c.lang||c.hl||_.E("lang");var d=Rw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Mw(function(){if(d.popup)d.popup.focus();else if(uw(a))Qw(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30);rw.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Tw(a);!_.E("oauth-flow/disableOpt")&&f?Sw(f,function(a){a?yw(f,rw):e()}):e()}else yw(null,rw),_.Sb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Vw=function(a){a||(a=_.Zj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.$a.drw=null);_.xw(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.Qv.A.Xl(_.Rv.toString(),a);return a};
Ww=function(a,b){var c=a||{},d=b||function(){};if(_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!uw(c))Uw(c,d);else{var e=_.Ka();e.client_id=c.client_id;e.session_state=null;Sw(e,function(a){a?(a=_.Ka(),a.error="immediate_failed_user_logged_out",d(vw(c,a))):(_.hb("isLoggedIn",!0),Uw(c,d))})}};Xw=function(a,b){var c=hw(a);c&&(tw(a),Nw(c,!0,b,function(){Vw&&Vw(Iw(a))}))};
_.Yw=function(a,b){var c=new _.hg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Ww(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Vw(a))});return c};_.Zw=function(a){_.Rb&&(_.Rb.error?_.Rb.error(a):_.Rb.log&&_.Rb.log(a))};$w=_.kk.Gl;ax=null;
_.dx=function(a,b){if("force"!==a.approvalprompt){var c=_.bx(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)ax?(c.client_id!==ax.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(ax=c,d=!1);d||cx(c)}};
_.bx=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ad)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ad)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.qw("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
cx=function(a){_.ip("waaf0","signin","0");_.Yw(a,function(a){_.ip("waaf1","signin","0");Vw(a)})};_.ex=function(a){a=_.bx(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);cx(a)};_.fx=function(a){_.Xv(_.Qv.A,_.Rv.toString(),a,void 0);_.Qv.subscribe(_.Rv,a)};
var mx,px;_.hx=function(a){return a.cookiepolicy?!0:(_.gx("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.gx=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.lx=function(a,b){var c=_.oo();_.Oa(a,c);c=Kw(c);if(_.hx(c)){var d=_.ix(c);_.jx(c);b?_.Ya(b,"click",function(){_.kx(c,d)}):_.kx(c,d)}};
_.ix=function(a){var b=new mx;_.fx(function(c){if(b.A&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.rj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};mx=function(){this.A=!1};_.jx=function(a){a=_.nx(a);_.ox(a.callback);_.Mw(function(){_.dx(a)})};_.nx=function(a){px(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.qj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};px=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.ox=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.gx('Callback function named "'+a+'" not found');return}a&&_.fx(a)};_.kx=function(a,b){b.A=!0;var c;c=_.nx(a);_.ex(c)};
_.D("gapi.auth.authorize",_.Yw);_.D("gapi.auth.checkSessionState",Sw);_.D("gapi.auth.getAuthHeaderValueForFirstParty",$w);_.D("gapi.auth.getToken",function(a,b){return _.Zj(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.Mw(function(){var c=_.kk.Gl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Aw()?Cw.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.hn):_.K.call(_.Ov,"get_versioninfo",Bw(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.Mw);
_.D("gapi.auth.setToken",_.xw);_.D("gapi.auth.signIn",function(a){_.lx(a)});_.D("gapi.auth.signOut",function(){var a=_.Zj(void 0,void 0);a&&Xw(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",bw);_.D("gapi.auth._pimf",_.dx);_.D("gapi.auth._oart",nw);_.D("gapi.auth._guss",function(a){return aw(a).read()});
var qx=_.oo();qx.clientid&&qx.scope&&qx.cookiepolicy&&_.qw("gapi.auth.pageLevelConfig("+_.qb(qx).sort().join("-")+")");qx.clientid&&qx.scope&&qx.callback&&!_.E("disableRealtimeCallback")?_.jx(qx):_.Mw();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.xg=function(a,b){this.I=[];this.R=a;this.ca=b||null;this.D=this.B=!1;this.C=void 0;this.M=this.W=this.O=!1;this.G=0;this.A=null;this.F=0};_.xg.prototype.cancel=function(a){if(this.B)this.C instanceof _.xg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.R?this.R.call(this.ca,this):this.M=!0;this.B||this.yl(new _.yg)}};_.xg.prototype.N=function(a,b){this.O=!1;zg(this,a,b)};
var zg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Ag(a)},Cg=function(a){if(a.B){if(!a.M)throw new Bg;a.M=!1}};_.h=_.xg.prototype;_.h.Lb=function(a){Cg(this);zg(this,!0,a)};_.h.yl=function(a){Cg(this);zg(this,!1,a)};_.h.Kb=function(a,b){return this.tf(a,null,b)};_.h.tf=function(a,b,c){this.I.push([a,b,c]);this.B&&Ag(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.hg(function(a,b){d=a;e=b});this.tf(d,function(a){a instanceof _.yg?f.cancel():e(a)});return f.then(a,b,c)};_.eg(_.xg);
_.xg.prototype.T=_.q(6);
var Dg=function(a){return(0,_.ld)(a.I,function(a){return _.Yc(a[1])})},Ag=function(a){if(a.G&&a.B&&Dg(a)){var b=a.G,c=Eg[b];c&&(_.r.clearTimeout(c.ma),delete Eg[b]);a.G=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.I.length&&!a.O;){var e=a.I.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.ca,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);if(_.fg(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.O=!0}catch(l){b=l,a.D=!0,Dg(a)||(c=!0)}}a.C=b;d&&(k=
(0,_.t)(a.N,a,!0),d=(0,_.t)(a.N,a,!1),b instanceof _.xg?(b.tf(k,d),b.W=!0):b.then(k,d));c&&(b=new Fg(b),Eg[b.ma]=b,a.G=b.ma)},Bg=function(){_.Lf.call(this)};_.u(Bg,_.Lf);Bg.prototype.message="Deferred has already fired";Bg.prototype.name="AlreadyCalledError";_.yg=function(){_.Lf.call(this)};_.u(_.yg,_.Lf);_.yg.prototype.message="Deferred was canceled";_.yg.prototype.name="CanceledError";var Fg=function(a){this.ma=_.r.setTimeout((0,_.t)(this.B,this),0);this.A=a}; Fg.prototype.B=function(){delete Eg[this.ma];throw this.A;};var Eg={};

_.Gt=function(a,b,c,d){return _.fd.splice.apply(a,_.Id(arguments,1))};_.Ht=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.It=function(a){if(!_.ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Jt=function(a){_.xe.call(this);this.M=a;this.C={}};_.u(_.Jt,_.xe);var Kt=[];_.Jt.prototype.P=function(a,b,c,d){return _.Lt(this,a,b,c,d)};
_.Lt=function(a,b,c,d,e,f){_.ja(c)||(c&&(Kt[0]=c.toString()),c=Kt);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.M||a);if(!k)break;a.C[k.key]=k}return a};_.Jt.prototype.Ja=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)this.Ja(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.M||this,c=_.We(c),d=!!d,b=_.Le(a)?_.Se(a.ze,String(b),c,d,e):a?(a=_.Ye(a))?_.Se(a,b,c,d,e):null:null,b&&(_.df(b),delete this.C[b.key]);return this}; _.Mt=function(a){_.Nd(a.C,function(a,c){this.C.hasOwnProperty(c)&&_.df(a)},a);a.C={}};_.Jt.prototype.Y=function(){_.Jt.K.Y.call(this);_.Mt(this)};_.Jt.prototype.handleEvent=function(){throw Error("M");};

var ru,tu,uu,Hu,Cu,Nu,Du,Fu,Eu,Ku,Gu,Ou;ru=/#|$/;_.su=function(a,b){var c=a.search(ru),d;a:{d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return(0,window.decodeURIComponent)(a.substr(d,e-d).replace(/\+/g," "))};
tu=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};uu=function(a){return _.fd.concat.apply(_.fd,arguments)};
_.vu=function(a,b){this.C=this.I=this.B="";this.D=null;this.T=this.O="";this.F=this.N=!1;var c;a instanceof _.vu?(this.F=_.ea(b)?b:a.F,_.wu(this,a.B),_.xu(this,a.I),_.yu(this,a.C),_.zu(this,a.D),this.setPath(a.getPath()),_.Au(this,a.A.clone()),this.G(a.M())):a&&(c=_.Dh(String(a)))?(this.F=!!b,_.wu(this,c[1]||"",!0),_.xu(this,c[2]||"",!0),_.yu(this,c[3]||"",!0),_.zu(this,c[4]),this.setPath(c[5]||"",!0),_.Au(this,c[6]||"",!0),this.G(c[7]||"",!0)):(this.F=!!b,this.A=new _.Bu(null,0,this.F))};
_.vu.prototype.toString=function(){var a=[],b=this.B;b&&a.push(Cu(b,Du,!0),":");if(b=this.C){a.push("//");var c=this.I;c&&a.push(Cu(c,Du,!0),"@");a.push(_.Ah(b).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.D;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.C&&"/"!=b.charAt(0)&&a.push("/"),a.push(Cu(b,"/"==b.charAt(0)?Eu:Fu,!0));(b=this.A.toString())&&a.push("?",b);(b=this.M())&&a.push("#",Cu(b,Gu));return a.join("")};
_.vu.prototype.resolve=function(a){var b=this.clone(),c=!!a.B;c?_.wu(b,a.B):c=!!a.I;c?_.xu(b,a.I):c=!!a.C;c?_.yu(b,a.C):c=null!=a.D;var d=a.getPath();if(c)_.zu(b,a.D);else if(c=!!a.O){if("/"!=d.charAt(0))if(this.C&&!this.O)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.$c(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?
((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?_.Au(b,Hu(a.A.toString())):c=!!a.T;c&&b.G(a.M());return b};_.vu.prototype.clone=function(){return new _.vu(this)};_.wu=function(a,b,c){_.Iu(a);a.B=c?Hu(b,!0):b;a.B&&(a.B=a.B.replace(/:$/,""));return a};_.xu=function(a,b,c){_.Iu(a);a.I=c?Hu(b):b;return a};_.yu=function(a,b,c){_.Iu(a);a.C=c?Hu(b,!0):b;return a};
_.zu=function(a,b){_.Iu(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("N`"+b);a.D=b}else a.D=null;return a};_.vu.prototype.getPath=function(){return this.O};_.vu.prototype.setPath=function(a,b){_.Iu(this);this.O=b?Hu(a,!0):a;return this};_.Au=function(a,b,c){_.Iu(a);b instanceof _.Bu?(a.A=b,Ju(a.A,a.F)):(c||(b=Cu(b,Ku)),a.A=new _.Bu(b,0,a.F));return a};_.vu.prototype.Ia=function(a,b){return _.Au(this,a,b)};_.vu.prototype.De=function(){return this.A.toString()};
_.Lu=function(a,b,c){_.Iu(a);a.A.set(b,c);return a};_.vu.prototype.td=function(a){return this.A.get(a)};_.vu.prototype.M=function(){return this.T};_.vu.prototype.G=function(a,b){_.Iu(this);this.T=b?Hu(a):a;return this};_.Iu=function(a){if(a.N)throw Error("O");};_.Mu=function(a){return a instanceof _.vu?a.clone():new _.vu(a,void 0)};Hu=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};
Cu=function(a,b,c){return _.ka(a)?(a=(0,window.encodeURI)(a).replace(b,Nu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Nu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Du=/[#\/\?@]/g;Fu=/[\#\?:]/g;Eu=/[\#\?]/g;Ku=/[\#\?@]/g;Gu=/#/g;_.Bu=function(a,b,c){this.B=this.A=null;this.C=a||null;this.D=!!c};Ou=function(a){a.A||(a.A=new _.Bf,a.B=0,a.C&&tu(a.C,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.h=_.Bu.prototype;
_.h.Za=function(){Ou(this);return this.B};_.h.add=function(a,b){Ou(this);this.C=null;a=Pu(this,a);var c=this.A.get(a);c||this.A.set(a,c=[]);c.push(b);this.B++;return this};_.h.remove=function(a){Ou(this);a=Pu(this,a);return _.Ef(this.A.B,a)?(this.C=null,this.B-=this.A.get(a).length,this.A.remove(a)):!1};_.h.clear=function(){this.A=this.C=null;this.B=0};_.h.isEmpty=function(){Ou(this);return 0==this.B};var Qu=function(a,b){Ou(a);b=Pu(a,b);return _.Ef(a.A.B,b)};_.h=_.Bu.prototype;
_.h.ph=function(a){var b=this.qc();return _.nd(b,a)};_.h.Yc=function(){Ou(this);for(var a=this.A.qc(),b=this.A.Yc(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.qc=function(a){Ou(this);var b=[];if(_.ka(a))Qu(this,a)&&(b=uu(b,this.A.get(Pu(this,a))));else{a=this.A.qc();for(var c=0;c<a.length;c++)b=uu(b,a[c])}return b};_.h.set=function(a,b){Ou(this);this.C=null;a=Pu(this,a);Qu(this,a)&&(this.B-=this.A.get(a).length);this.A.set(a,[b]);this.B++;return this};
_.h.get=function(a,b){var c=a?this.qc(a):[];return 0<c.length?String(c[0]):b};_.Ru=function(a,b,c){a.remove(b);0<c.length&&(a.C=null,a.A.set(Pu(a,b),_.Od(c)),a.B+=c.length)};_.Bu.prototype.toString=function(){if(this.C)return this.C;if(!this.A)return"";for(var a=[],b=this.A.Yc(),c=0;c<b.length;c++)for(var d=b[c],e=_.Ah(d),d=this.qc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.Ah(d[f]));a.push(g)}return this.C=a.join("&")};
_.Bu.prototype.clone=function(){var a=new _.Bu;a.C=this.C;this.A&&(a.A=this.A.clone(),a.B=this.B);return a};var Pu=function(a,b){var c=String(b);a.D&&(c=c.toLowerCase());return c},Ju=function(a,b){b&&!a.D&&(Ou(a),a.C=null,a.A.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.Ru(this,e,a))},a));a.D=b};_.Bu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.wf(arguments[b],function(a,b){this.add(b,a)},this)};

var QE;QE=function(a,b){return a>b?1:a<b?-1:0};_.RE=function(a,b){a.sort(b||QE)};
_.rM={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.bd(" ",c-a.length):_.bd(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.bd(" ",a): f+_.bd(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.rM.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.rM.i=_.rM.d;_.rM.u=_.rM.d;

var sM=function(a){a=_.Nf(a);_.Nd(a,function(b,c){_.Hk(c)&&(a[c]=b)});return a},tM=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.E("client/rewrite");_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.E("client/firstPartyRewrite"),_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},uM={error:{code:-1,message:"A network error occurred and the request could not be completed."}},vM=function(a){return new _.hg(function(b,c){c(a)})},wM=function(a){a=_.Nf(a);_.mb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},xM=function(a,b,c){c||((c=_.E("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.E("googleapis.config/root"),b&&(c=_.E("googleapis.config/root-1p")||c),c=String(c||""));c=String(tM(b,c)||c);return a=_.Hh(c,a)},yM=function(a,b,c,d){_.Rh.call(this);this.$a=a;this.rb=b;this.Fa=c;this.Ta=d;this.G=null};_.u(yM,_.Rh);
yM.prototype.then=function(a){this.G||(this.G=(new _.hg(function(a,c){this.P("error",(0,_.t)(function(){c(zM(this))},this));this.P("success",(0,_.t)(function(){a(zM(this))},this));this.send(this.$a,this.rb,this.Fa,this.Ta)},this)).then(function(a){a.headers=sM(a.headers);return a},function(a){return a.status?(a.headers=sM(a.headers),vM(a)):vM({result:uM,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.G.then.apply(this.G,arguments)};
var zM=function(a){var b,c=a.getStatus(),d=_.ei(a);204==c?b=!1:b=""==a.Jp()?(0,_.dc)(d):_.gi(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.yh(f[g])){var k=_.Kh(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.ci(a)?a.A.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},AM=function(a,b){for(var c=_.Uc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},BM=function(a){var b=a.params||_.Ka();
a=_.Nf(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.gk(a);delete a["X-Referer"];a=wM(a);a=new yM(d,c,e,a);a.na=f;b&&(a.D=b);return a},CM=function(a,b){var c=a.params||_.Ka();c.url=c.path;var d=c.root,d=xM("/",_.gk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.pk.Tf("makeHttpRequests",[a],b)},DM={"'":"\\'"},EM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\"},FM=function(a,b){var c=function(a){a=_.Nf(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.ac)(a))};BM(a).then(c,c)},GM=function(a){return new _.hg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.dc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Ih(a.status)?b(a):c(a)};try{CM(a,d)}catch(e){c(e)}})},HM=function(a){var b;b=(a=AM(a,"params","headers"))&&_.Xc(a)?a:{};a=
"chrome-extension"==(_.Dh(window.location.href)[1]||null);b=_.gk(b);var c=!0,d=_.Qh(_.Oh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},IM=function(a){_.Lf.call(this,a)};_.u(IM,_.Lf);IM.prototype.name="gapi.client.Error";var JM=function(a,b){_.E("client/cors")&&HM(a)?FM(a,b):CM(a,b)},KM=function(a){if(!a||!_.Yc(a))throw new IM("Must provide a function.");this.C=null;this.D=a};KM.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};
KM.prototype.mn=function(a){this.C||(this.C=a)};
var LM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.ka(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},MM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=EM[d])){if(!(31<e&&127>e))if(d in DM)d=DM[d];else if(d in EM)d=DM[d]=EM[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= DM[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
var NM=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},OM=function(a){a=_.pd(a.A);_.RE(a,function(a,c){return a.A-c.A});return a};var PM=function(a,b){this.A=a;this.D=b.name;this.C=!!b.iV;this.B=b.np;this.F=b.type};var QM=function(){this.tc={};this.B=this.gf().A;this.A=null},RM=function(a,b,c){c=c||a;for(var d in a.tc){var e=Number(d);a.B[e]||b.call(c,e,a.tc[d])}};_.h=QM.prototype;_.h.has=function(a){return null!=this.tc[a.A]};_.h.get=function(a,b){var c=a.A,d=SM(this,c);return this.B[c].C?d[b||0]:d};_.h.set=function(a,b){TM(this,a.A,b)};_.h.add=function(a,b){UM(this,a.A,b)};_.h.clear=function(a){a=a.A;delete this.tc[a];this.A&&delete this.A[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=OM(this.gf()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.tc[e]!=(null!=a.tc[e]))return!1;if(null!=this.tc[e]){var f=11==d.B||10==d.B,g=SM(this,e),e=SM(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var VM=function(a,b){for(var c=OM(a.gf()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.tc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=SM(b,f)||[],k=0;k<e.length;k++)UM(a,f,g?e[k].clone():e[k]);else e=SM(b,f),g?(g=SM(a,f))?VM(g,e):TM(a,f,e.clone()):TM(a,f,e)}}};QM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.tc={},a.A&&(a.A={}),VM(a,this));return a};
var SM=function(a,b){var c=a.tc[b];return null==c?null:c},TM=function(a,b,c){a.tc[b]=c;a.A&&(a.A[b]=c)},UM=function(a,b,c){a.tc[b]||(a.tc[b]=[]);a.tc[b].push(c);a.A&&delete a.A[b]},WM=function(a){var b=[],c;for(c in a)0!=c&&b.push(new PM(c,a[c]));return new NM(b)};
var XM=function(){QM.call(this)},YM;_.u(XM,QM);var ZM=function(){QM.call(this)},$M;_.u(ZM,QM);XM.prototype.gf=function(){YM||(YM=WM({0:{name:"Version",$E:"buzz.channel.Version"},1:{name:"major_version",np:5,type:Number},2:{name:"minor_version",np:5,type:Number}}));return YM};XM.ctor=XM;XM.ctor.gf=XM.prototype.gf;ZM.prototype.gf=function(){$M||($M=WM({0:{name:"ProtocolVersion",$E:"buzz.channel.ProtocolVersion"},1:{name:"version",np:11,type:XM}}));return $M};ZM.ctor=ZM;ZM.ctor.gf=ZM.prototype.gf;
(function(){var a;return _.Yd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.td))?a[1]:"0"):_.Xd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.td))?a[0].replace(/_/g,"."):"10"):_.$d?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.td))?a[1]:""):_.ae||_.be?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.td))?a[1].replace(/_/g,"."):""):""})();
var aN=new ZM,bN=new XM;TM(bN,1,3);TM(bN,2,2);TM(aN,1,bN);var cN=new XM;TM(cN,1,3);TM(cN,2,2);var dN=new XM;TM(dN,1,3);TM(dN,2,2);var eN=function(){};var fN=function(a,b){this.A=!!b};_.u(fN,eN);
var jN=function(a,b,c){var d=OM(b.gf());(0,_.id)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.tc[d]?b.tc[d].length:0:null!=b.tc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),gN(c),c.A+=2):c.append(": ");hN(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");gN(c)}}},a);RM(b,function(a,b){iN(this,a,b,c)},a)},iN=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.id)(c,function(a){iN(this,b,a,d)},a);else{if(_.Xc(c)){d.append(b);d.append(" {");gN(d);d.A+=
2;if(c instanceof QM)jN(a,c,d);else for(var e in c){var f=LM(e);iN(a,f,c[e],d)}d.A-=2;d.append("}")}else _.ka(c)&&(c=MM(c)),d.append(b),d.append(": "),d.append(c.toString());gN(d)}},hN=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=MM(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Nd(c.F,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:jN(a,
b,d)}},kN=function(){this.A=0;this.B=[];this.C=!0};kN.prototype.toString=function(){return this.B.join("")};kN.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var gN=function(a){a.B.push("\n");a.C=!0};
var lN=new fN;QM.prototype.toString=function(){var a=new kN;jN(lN,this,a);return a.toString()};new _.If([1,2,3]);new _.If([1,2]);new _.hf;var nN=function(){for(var a=10,b=mN,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},mN="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var oN=function(a){_.xe.call(this);this.la=a||_.ts()};_.u(oN,_.xe);oN.prototype.eA=0;oN.prototype.X=function(){return this.eA};oN.prototype.Ka=function(){return this.la.Ka()};var pN=function(a,b){oN.call(this,b);this.A=a;this.O=this.A.B().ppu;this.va=this.A.B().lpu;this.I=[]},qN,rN;_.u(pN,oN);_.h=pN.prototype;_.h.gJ=5;_.h.eA=4;_.h.Rp=0;_.h.Di=!1;_.h.Ad=!1;_.h.Hy=null;var sN=function(a){return"googlexpc_"+a.A.name+"_msg"},tN=function(a){return"googlexpc_"+a.A.name+"_ack"},uN=function(a){try{if(!a.jb()&&a.A.D())return a.A.I().frames||{}}catch(b){}return{}};
pN.prototype.connect=function(){if(!this.jb()&&this.A.D()){if(!this.Ad){var a=sN(this);this.C=vN(this,a);this.M=this.Ka().frames[a];a=tN(this);this.B=vN(this,a);this.G=this.Ka().frames[a];this.Ad=!0}if(wN(this,sN(this))&&wN(this,tN(this)))this.W=new xN(this,uN(this)[sN(this)],(0,_.t)(this.na,this)),this.N=new xN(this,uN(this)[tN(this)],(0,_.t)(this.qa,this)),this.R();else{if(1==this.A.C())this.Hy||0<this.gJ--||(this.A.M(nN()),yN(this),this.Ad=!1,this.Hy=vN(this,"googlexpc_reconnect_"+this.A.name));
else if(0==this.A.C())for(var a=uN(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(e){}if(d){var f=d.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];yN(this);this.Ad=!1;break}}}this.Ka().setTimeout((0,_.t)(this.connect,this),100)}}};
var vN=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.O+"#INITIAL";a.Ka().document.body.appendChild(c);return c},yN=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.M=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.G=null)},wN=function(a,b){try{var c=uN(a)[b];if(!c||0!=c.location.href.indexOf(a.va))return!1}catch(d){return!1}return!0};
pN.prototype.R=function(){var a=uN(this);a[tN(this)]&&a[sN(this)]?(this.Ra=new zN(this.O,this.M),this.F=new zN(this.O,this.G),this.Ka().setTimeout((0,_.t)(function(){this.Ra.send("SETUP");this.Di=!0},this),100)):(this.ca||(this.ca=(0,_.t)(this.R,this)),this.Ka().setTimeout(this.ca,100))};var AN=function(a){if(a.$&&a.Fa&&(a.A.G(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.aJ);delete a.D}};
pN.prototype.na=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.$=!0,AN(this));else if(this.A.A()||this.$){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);BN(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.T=[]),this.T.push(a),b==c&&(BN(this,this.T.join("")),delete this.T)}};
pN.prototype.qa=function(a){"SETUP_ACK"==a?(this.Di=!1,this.Fa=!0,AN(this)):this.A.A()&&this.Di&&(0,window.parseInt)(a.split(":")[1],10)==this.Rp&&(this.Di=!1,CN(this))};var CN=function(a){if(!a.Di&&a.I.length){var b=a.I.shift();++a.Rp;a.Ra.send(a.Rp+b);a.Di=!0}},BN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,aJ:c})};
pN.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.I.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.I.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;CN(this)};pN.prototype.Y=function(){pN.K.Y.call(this);var a=DN;_.we(a,this.W);_.we(a,this.N);this.W=this.N=null;_.Zg(this.C);_.Zg(this.B);this.M=this.G=this.C=this.B=null};
var DN=[],EN=(0,_.t)(function(){var a=DN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Vm()}catch(e){if(b.D.A.O(),!a.length)return}a=(0,_.wa)();c&&(qN=a);rN=window.setTimeout(EN,1E3>a-qN?10:100)},pN),FN=function(){qN=(0,_.wa)();rN&&window.clearTimeout(rN);rN=window.setTimeout(EN,10)},zN=function(a,b){this.C=a;this.B=b;this.A=0};zN.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Vd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}FN()};
var xN=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";DN.push(this);FN()};xN.prototype.Vm=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var GN=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.t)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};GN.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};GN.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var HN=function(a){KM.call(this,HN.prototype.F);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new IM("Invalid request parameters");var b;_.ka(a)?b={path:a}:b=a;if(!b.path)throw new IM('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.authType||"auto"};_.u(HN,KM);HN.prototype.Jh=function(){return this.A};
HN.prototype.dk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Xc(c)&&(a.body=(0,_.ac)(c));a.key=a.id;b=_.pk.Nk(b,void 0,this.B);
c=_.gk(b);IN(b);(b=_.sk.key)&&!_.ea(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Ik(a.path);e=String(_.E("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Ik(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-
1)&&(e+="/");d=_.Hh(e,d);_.Pd(d,"/")&&(d=d.substring(0,d.length-1));d=_.Eh(_.Gh([d],b));a.path=d;a.root=tM(c,a.root);a.url=xM(a.path,c,a.root)};var LN=function(a){a.dk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:JN(),clientVersion:KN()}}};
HN.prototype.execute=function(a){this.A.headers.Authorization||_.Zj(void 0,void 0);var b=LN(this);JM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.dc)(e.body)}catch(g){}_.E("client/jsonpOverride")&&(f=e);a&&a(f,d)})};HN.prototype.F=function(){var a=LN(this);return _.E("client/cors")&&HM(a)?BM(a):GM(a)};
var MN=/<response-(.*)>/,NN=/^application\/http(;.+$|$)/,ON=function(a,b){if(!a||!b||!_.La(a,b=b.toLowerCase()))throw new IM("Unable to retrieve header.");return a[b]},RN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.mk)()))+String(Math.round(2147483647*(0,_.mk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(PN(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return QN(d)},PN=function(a,b){var c=[],d=a.Jh(),e=function(a,b){_.mb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},TN=function(a,b){var c=SN(a,b),d={};_.Nd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.ac)({id:b,result:a.result||a.body}),id:b}});return d},SN=function(a,
b){a=(0,_.ad)(a);_.Pd(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ka(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Pd(f,"\r\n")&&(f=f.substring(0,f.length-2));f=UN(f);var g=_.Ka(),k=ON(f.outerHeaders,"Content-Type");if(null==NN.exec(k))throw new IM("Unexpected Content-Type");k=ON(f.outerHeaders,"Content-Id");k=MN.exec(k);if(!k)throw new IM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.dc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},UN=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.mb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=VN(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=VN(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},VN=function(a,b){for(var c=_.Ka(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.ad)(e[0].toLowerCase()),e=(0,_.ad)(e[1]);c[f]=e}return c};
var WN=function(a){KM.call(this,WN.prototype.F);this.A=[];this.B=a;this.I=!!a};_.u(WN,KM);var XN=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
WN.prototype.add=function(a,b){var c=b||_.Ka(),d=_.Ka();if(a)d.request=a;else throw new IM("Batch entry "+(_.La(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Um();e=new GN(e);d.Ym=e;a.mn(d.Ym.promise);e=a.Jh().root;if(!this.I){if(e&&this.B&&e!=this.B)throw new IM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.La(c,"id")){e=c.id;if(XN(this,e))throw new IM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.mk)()));while(XN(this,d.id))}d.Lb=c.callback;this.A.push(d);return d.id};WN.prototype.execute=function(a){1>this.A.length||(_.lb(this.A,function(a){a.request.dk()}),a=YN(this,a),RN(this.A,this.B).execute(a))};
WN.prototype.F=function(){if(1>this.A.length)return new _.hg(function(a){a({})});_.lb(this.A,function(a){a.request.dk()});var a=RN(this.A,this.B),b=(0,_.t)(function(a){ZN(a);if(0!=ON(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new IM("The response's Content-Type is not multipart/mixed.");var b=ON(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new IM("Boundary not indicated in response.");b=SN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.Ih(k.status)?g.Ym.resolve(k):g.Ym.reject(k)}return a},this),c=(0,_.t)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].Ym.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var YN=function(a,b){return(0,_.t)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.dc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}ZN(e);if(e){if(0!=ON(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new IM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=ON(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new IM("Boundary not indicated in response.");g=TN(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.Lb){var k=(0,_.ac)(g[f.id]);f.Lb(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},ZN=function(a){if(a&&a.headers){var b=_.Ka(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var $N=["appVersion","platform","userAgent"],aO={"google-api-javascript-client":!0,"google-api-gwt-client":!0},bO={},cO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},dO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},IN=function(a){if(a&&
window.navigator){for(var b=[],c=0;c<$N.length;c++){var d=window.navigator[$N[c]];d&&b.push((0,window.encodeURIComponent)($N[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},JN=function(){var a=_.E("client/name","google-api-javascript-client");return a in aO?a:"google-api-javascript-client"},KN=function(){return String(_.E("client/version","1.1.0-beta"))},gO=function(a,b,c,d){if(!a||!b)throw new IM("Missing required parameters.");var e=c||function(){};QN({path:cO(a,b),
callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.ka(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){eO(m,{root:c},void 0);var n={};n[m]=b;fO(n)}}e.call(null)}},root:d})},iO=function(a,b,c,d){function e(a){function b(a){_.mb(a,function(a){hO(g,a,w,e)})}function c(a){_.mb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Nf(_.Xc(d)?d:{}),f=e.root,
f=null!=a.rootUrl?String(a.rootUrl):f,f=_.ka(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,w=a.parameters;(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Xc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new IM("Missing required parameters.");var k=c||function(){};g?e(g):QN({path:dO(f,b),callback:e,root:d&&d.root})},QN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;jO()?d=new kO(a,b):d=new HN(a);return c?(d.execute(c),null):d},
lO=function(a,b){b=_.Nf(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new IM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Nf(g):g=null;var k=c(b,"parameterName");_.ka(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new IM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);hO(d,e,{path:{},query:{}},b)},eO=function(a,b,c){if(!a)throw new IM("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return jO()?new kO(b,2):new mO(b)}}},hO=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new IM("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Ds||(k.Ds={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.va(nO,{path:_.ka(b.path)?b.path:null,httpMethod:_.ka(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Ds)}},nO=function(a,b,c,d){var e=b.servicePath||"";_.$c(e,"/")||(e="/"+e);
c=oO(a.path,[a.parameters,b.parameters],c||{});b=c.Qf;var f=c.kL,e=_.Hh(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.Ff(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Of(f)&&(f=void 0),k=f);d="complete"==_.E("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ea(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return QN({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},oO=function(a,
b,c){c=_.Nf(c);var d={};_.lb(b,function(b){_.mb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=_.Ah(c[e]),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new IM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=
b,delete c.trace;return{path:a,Qf:d,kL:c}},qO=function(a){return jO()?new pO(a,0):new WN(a)},fO=function(a){_.wk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(bO[b]=a[b])};_.xk(null);var rO=function(a){var b=["complete"],c=_.E("client/rms");if(_.nd(["rpcDeprecated","migrated"],c))_.Sb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.nd(b,c))throw new IM(a+" is discontinued.");},jO=function(){return"migrated"==_.E("client/rms")};
var sO=function(){this.A=[];this.C=this.B=null};sO.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Tg=a;else throw new IM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new IM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.mk)()|0);while(e.call(this.A,d.id))}d.Lb=c.callback;this.A.push(d)};
sO.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.Tg,this.B.push(c.Hm(b.id)),this.C=c.Sl()||this.C;b={};b=_.pk.Nk(b);IN(b);b={requests:this.B,headers:b,root:this.C,clientName:JN(),clientVersion:KN(),urlParams:{key:_.sk.key}};_.pk.Tf("makeRequest",b,tO(this,a))};var tO=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.Lb&&f.Lb(c[f.id]||!1,d)}b&&b(c,d)}};
var mO=function(a){if(!a||"object"!=typeof a)throw new IM("Missing rpc parameters");if(!a.method)throw new IM("Missing rpc method");this.A=a};mO.prototype.Sl=function(){var a=this.A.transport;return a?a.root||null:null};mO.prototype.execute=function(a){var b=new sO;b.add(this,{id:"gapiRpc",callback:uO(a)});b.execute()};mO.prototype.Hm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||bO[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var uO=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Nf(b.error))):(d=b.result||b.data,_.Xc(d)&&null==d.result&&(d.result=_.Nf(b.result||b.data))):d=!1;a(d,c)}};
var kO=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Xc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.A=new mO(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=vO(c)),c=null,null!=a&&(_.Xc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.ka(a)&&(c=a)),this.A=new HN(c)},vO=function(a){return function(b){var c;
null!=b&&_.Xc(b)&&b.error?(c=wO(b),b=(0,_.ac)([{id:"gapiRpc",error:c}]),c.error=_.ys(c)):(null!=b||(b={}),c=_.ys(b),c.result=_.ys(b),b=(0,_.ac)([{id:"gapiRpc",result:b}]));a(c,b)}},wO=function(a){a=_.ys(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=kO.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=vO(a):b=a;this.A.execute(b)};_.h.then=function(a,b,c){2==this.B&&xO('The "then" method is not available on this object.');return this.A.then(a,b,c)};
_.h.mn=function(a){this.A.mn&&this.A.mn(a)};_.h.Jh=function(){if(this.A.Jh)return this.A.Jh()};_.h.dk=function(){this.A.Jh&&this.A.dk()};_.h.Sl=function(){if(this.A.Sl)return this.A.Sl()};_.h.Hm=function(a){if(this.A.Hm)return this.A.Hm(a)};var pO=function(a,b){this.C=a;this.A=b||null;this.B=null};
pO.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new sO:this.B=new WN(this.C));this.A!==a.B&&xO("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=yO(a);var b=(0,_.ac)([a]);c(a,b)});this.B.add(a,b)};pO.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.mb(b,function(a,e){a=yO(a);b[e]=a;d.push(a)});var e=(0,_.ac)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};
var yO=function(a){var b=a?AM(a,"result"):null;_.Xc(b)&&null!=b.error&&(b=wO(b),a={id:a.id,error:b});return a};pO.prototype.then=function(a,b,c){2==this.A&&xO('The "then" method is not available on this object.');return this.B.then(a,b,c)};var xO=function(a){throw Error("kb`"+a);};
_.D("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Xc(a)&&(d="discovery#rpcDescription"!=a.kind);d?iO(a,b,c,g):_.ka(a)&&gO(a,b,c,f)}var f=_.Xc(d)?d.root:d,g=_.Xc(d)?d:{root:f},k=_.E("client/rms");if(c)e(c);else return new _.hg(function(a,b){try{e(a)}catch(c){b(c)}})});_.D("gapi.client.newBatch",function(a){return jO()?new pO(a):"complete"==_.E("client/rms")?qO(a):new sO});
_.D("gapi.client.newRpcBatch",function(){rO("gapi.client.newRpcBatch");return jO()?new pO:new sO});_.D("gapi.client.newHttpBatch",qO);_.D("gapi.client.register",function(a,b){if("complete"==_.E("client/rms"))lO(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});eO(a,c)}});_.D("gapi.client.request",QN);
_.D("gapi.client.rpcRequest",function(a,b,c){rO("gapi.client.rpcRequest");if(!a)throw new IM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return jO()?new kO(a,2):new mO(a)});_.D("gapi.client.setApiKey",_.xk);_.D("gapi.client.setApiVersions",fO);_.D("gapi.client.AuthType",{QL:"auto",NONE:"none",kQ:"oauth2",nO:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none"); _.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
